user nginx;
worker_processes 1;
worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

pid /var/run/nginx.pid;

error_log /dev/stderr;

http {
    include /etc/nginx/h5bp/security/server_software_information.conf;
    include /etc/nginx/h5bp/mime.types;
    default_type application/octet-stream;
    charset utf-8;
    charset_types
        text/css
        text/plain
        text/vnd.wap.wml
        text/javascript
        application/json
        application/rss+xml
        application/xml;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    keepalive_timeout 300s;
    sendfile on;
    tcp_nopush on;
    include /etc/nginx/h5bp/web_performance/compression.conf;

    include /etc/nginx/conf.d/*.conf;
}
